<html>
	<head>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<style>
			
			@font-face { font-family: 'HelveticaNeue'; src: url('HelveticaNeueLTStdLt.otf') format('truetype'); }
			
			* {
				font-family: HelveticaNeue;
			}
			
			body { 
				background-color: #eeeeee; 
			}
			
			#wrapper {
				background-color: #ffffff;
				padding: 20px;
			}
			
			#header {
				border-bottom: 2px solid #dddddd;
				padding-bottom: 15px;
			}
			
			#trustmark {
				float: left;
				width: 70px;
				margin-right: 20px;
			}
			
			#title {
				display: block;
				font-weight: 700;
				font-size: 32px;
				line-height: 32px;
				margin: 4px 0px 0px 0px;
				float: left;
			}
			
			#content {
				padding-top: 15px;
			}
			
			.icon {
				font-size: 48px;
				color: #36CB76;
				text-align: center;
				width: 20%;
				max-width: 80px;
				float: left;
			}
			
			.description {
				float: left;
				width: 78%;
				padding-left: 2%;
			}
			
			.description-header {
				font-size: 18px;
				margin-top: 10px;
				font-weight: 800;
			}
			
			.description-content {
				margin-top: -10px;
				font-size: 14px;
				color: #555555;
			}
			
			.clear {
				clear: both;
			}
			
		</style>
	</head>
	
	<body id="body">
		<div id="wrapper">
			<div id="header">
				<div id="trustmark">
					<img src="trustmark/70.png" alt="Trustmark">
				</div>
				<div id="title">
					Trusted Shops<br>zertifiziert
				</div>
				<div class="clear"></div>
			</div>
			<div id="content">
				<div class="advantage" id="advantage_1">
					<div class="icon">
						<i class="fa fa-check"></i>
					</div>
					<div class="description">
						<p class="description-header">
							Geprüfter Shop
						</p>
						<p class="description-content">
							Dieser Shop erfüllt die Trusted Shops Qualitätskriterien
						</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="advantage" id="advantage_2">
					<div class="icon">
						<i class="fa fa-lock"></i>
					</div>
					<div class="description">
						<p class="description-header">
							Käuferschutz bis 2.500 EUR
						</p>
						<p class="description-content">
							Abgesichert für 30 Tage durch kostenlose Geld-zurück-Garantie
						</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="advantage" id="advantage_3">
					<div class="icon">
						<i class="fa fa-comments-o"></i>
					</div>
					<div class="description">
						<p class="description-header">
							Kundenservice
						</p>
						<p class="description-content">
							Bei Fragen kontaktieren Sie diesen Shop und bei Bedarf Trusted Shops!
						</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
	
</html>